10-UTILS--accounting.sh.in.patch
20-manpage.patch
30-ifhp.conf.in.patch
50-configure.in.patch
51-libtoolize-2.2.6b--ltmain.sh.patch
debian-changes-3.5.20-12.1
60-fix_memset_arguments.patch
61-replace_plain_write.patch
70-fix-ftbfs-gcc6.patch
80-fix-ftbfs-gcc8.patch
90-fix-ftbfs-gcc10.patch
100-fix-ftbfs-gcc11.patch
